{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/dawei/.config/nvim",
        "/Users/dawei/.local/share/nvim/site",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/filetype.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/gruvbox-material",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope-emoji.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope-live-grep-args.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope-project.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/vim-simple-align",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/dawei/.local/share/nvim/site/pack/packer/start/gruvbox-material/after",
        "${3rd}/luassert/library"
    ]
}